{
    "domain": "philips_airpurifier",
    "documentation": "https://github.com/gunnarbeutner/Philips-Airpurifier",
    "issue_tracker": "https://github.com/gunnarbeutner/Philips-Airpurifier/issues",
    "codeowners": ["gunnarbeutner"],
    "name": "Philips Air Purifier",
    "version": "0.0.0"
}
